hostonly ¿¿VMware Network Adapter VMnet1        ¿¿¿¿¿
nat      ¿¿VMware Network Adapter VMnet8
nat¿¿¿¿¿¿¿¿¿¿¿¿¿
¿¿     ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿

/usr = Unix Shared Resources 
ln (-P) ¿¿¿
i¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
ln -s (-f
¿¿¿¿)¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿i¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿rwxrwxrwx
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿

                 ¿¿                ¿¿
r ¿¿¿     ¿¿¿¿¿¿        ¿¿¿¿¿¿¿¿¿¿
w ¿¿¿     ¿¿¿¿¿¿¿¿    ¿¿¿¿¿¿¿ ¿¿
x ¿¿¿¿   ¿¿¿¿¿¿        ¿¿¿¿¿¿

¿¿¿¿¿¿¿¿root¿¿¿¿¿¿¿¿¿¿¿¿root¿¿¿¿¿¿¿¿¿¿

umask -S
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿Linux¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
umask ¿0022¿ 0 022¿¿¿755 
mkdir -p ¿¿¿¿¿¿¿¿
rmdir ¿¿¿¿¿

find /etc -name inti      ¿¿¿¿¿¿¿¿inti¿¿¿
find /etc -name *inti*    ¿¿¿¿¿¿¿¿¿inti¿¿¿
find /etc -name inti*     ¿¿¿¿¿¿¿¿inti¿¿¿¿¿
find /etc -name inti???   ¿¿¿¿¿¿inti¿¿¿¿¿¿¿¿¿¿¿¿¿
find /etc -iname inti     ¿¿¿¿¿¿
find /etc -size +10       ¿¿¿¿¿¿¿¿10¿¿¿¿¿¿¿¿10*512B=5k¿
find /etc -user shenchao  ¿¿¿¿¿shengchao¿¿¿
find /etc -group root         ¿¿
find /ect -amin -5         5¿¿¿¿¿¿¿¿¿
find /etc -cmin -5         5¿¿¿¿¿¿¿¿¿
find /etc -mmin +5         5¿¿¿¿¿¿¿¿¿¿
find /etc -size +17777 -a -size -204800  -a¿¿¿¿¿¿  -o¿¿¿¿¿¿¿
find /etc -name inittab -exec ls -l{} \;   -exec/-ok ¿¿ {}
\;¿¿¿¿¿¿¿¿¿¿ok¿¿¿  {} ¿\ ¿¿¿¿¿¿¿
find /etc -type f                            f ¿¿¿d¿¿¿l¿¿¿
find . -inum 31531 -exec rm {}\;  ¿¿i¿¿¿31531¿¿¿

locate ¿tmp ¿¿¿¿¿¿¿¿¿¿¿   
updatedb 
locate -i ¿¿¿¿¿¿

which¿¿¿¿¿¿¿¿,¿¿¿¿¿

who ¿¿¿¿¿¿¿¿tty¿¿¿¿¿¿¿pts¿¿¿¿¿¿

uptime                                     ¿1¿¿ 5¿¿ 15¿¿¿
19:59:18 up  6:06,  3 users,  load average: 0.08, 0.02, 0.01

w  
 19:56:20 up  6:03,  3 users,  load average: 0.00, 0.00, 0.00
                                          ¿¿¿¿¿ ¿¿¿¿¿¿
¿¿¿¿¿¿¿
USER     TTY      FROM              LOGIN@   IDLE    JCPU             PCPU
WHAT
gavin    tty1     -                19:51    2:33     0.04s            0.04s
-bash
root     pts/0    192.168.1.102    13:53    5:41m    0.17s            0.00s
tail -f /var/log/messages
root     pts/1    192.168.1.103    18:59    0.00s    0.02s            0.00s w


rm =¿rm -i¿

whereis ¿¿¿¿¿¿¿¿¿¿¿¿¿

grep chenzhengkuo  /etc/passwd
grep -i ¿¿¿¿¿¿
grep -v ¿¿¿¿¿¿¿

grep -v ^# /ect/httpd/conf/httpd.conf 

man ls  man¿¿¿¿¿¿   ¿¿¿¿¿¿¿¿¿¿¿¿ 1 ¿¿¿¿¿¿¿¿5
¿¿¿¿¿¿¿¿¿
man 5 passwd    ¿¿¿¿¿¿¿¿¿
whatis ls¿¿¿¿   ¿¿¿¿¿¿
apropos password(¿¿¿¿) ¿¿¿¿¿¿¿¿¿
info ¿man¿¿
help ls¿¿¿¿ ¿¿¿¿¿¿

gzip¿¿¿¿¿¿,¿¿¿¿¿¿¿¿¿¿¿¿¿¿
gzip zhengshuang 
gunzip zhengshuang.gz
gzip -d zhengshuang.gz


bzip2 ¿¿¿¿¿
bzip2 -k zhengshuang  ¿¿¿¿¿
bunzip2 zhengshuang.bz2 

zip Windows ¿ Linux ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
zip zhengshuang.zip zhengshuang
unzip zhengshuang.zip
zip -r jingtian    ¿¿¿¿
unzip  jingtian

tar -zvf jingtian.gz jingtian
    -c  ¿¿
    -v  ¿¿¿¿¿¿
    -f  ¿¿¿¿¿
    -z  ¿¿¿¿¿¿¿/¿¿¿
    -j  ¿¿/¿¿ bz2
    -x  ¿¿

tar -xzvf jingtian.gz 
Linux¿¿¿¿Windows¿¿¿¿¿¿¿¿¿¿

write gavin  ¿Ctrl + D ¿¿¿ ¿¿¿¿¿¿
wall  ¿Ctrl + D ¿¿¿        ¿¿¿¿¿        


¿¿¿¿
lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:99 errors:0 dropped:0 overruns:0 frame:0
          TX packets:99 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:8714 (8.5 KiB)  TX bytes:8714 (8.5 KiB)

mail 
   help      ¿¿
   h         ¿¿
   ¿¿¿    ¿¿
   d  ¿¿¿ ¿¿
   q         ¿¿


last ¿¿¿¿¿¿¿¿¿¿¿¿¿¿
lastlog  ¿¿¿¿¿¿¿¿¿¿
lastlog -u 502 ¿¿¿¿¿¿¿

traceroute www.sina.com

netstat ¿¿¿¿¿¿¿¿
        -u udp ¿¿
	-t tcp ¿¿
        -l ¿¿
	-r ¿¿
	-n ¿¿ip¿port
        -tlun ¿¿¿¿¿¿¿¿¿
	-an ¿¿¿¿¿¿¿¿¿¿
	-rn ¿¿¿¿¿¿


netstat -tlun
Active Internet connections (only servers)
¿    Recv-Q¿¿¿¿¿¿¿¿0¿¿¿¿¿¿¿¿¿ ¿
Proto Recv-Q Send-Q Local Address               Foreign Address
State      
tcp        0      0 0.0.0.0:60050               0.0.0.0:*
LISTEN          
udp        0      0 0.0.0.0:111                 0.0.0.0:*                               
udp        0      0 0.0.0.0:755                 0.0.0.0:*                               
udp        0      0 0.0.0.0:631                 0.0.0.0:*                               
udp        0      0 0.0.0.0:46339               0.0.0.0:*                               
udp        0      0 127.0.0.1:782               0.0.0.0:*       

      ¿¿¿¿ ¿¿ ¿¿¿¿
mount -[t]     [-L]  [-o]     ¿¿¿¿¿   ¿¿¿             //¿¿¿¿
mount -t ios9660 /dev/sr0 /mnt/cdrom
mount -o remount,noexec /home
//¿home¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
umount /dev/sr0  ¿¿(¿¿¿¿¿¿¿¿¿¿¿¿¿)

shutdown [¿¿] ¿¿
         -c ¿¿¿¿¿¿¿¿¿
	 -h ¿¿
         -r ¿¿

¿¿¿¿ halt     poweroff       int 0¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿

/etc/inittab   init¿¿¿¿

runlevel ¿¿¿¿¿¿
3¿¿¿¿¿¿ 5¿¿¿¿¿¿¿¿

logout ¿¿¿¿
exit   ¿¿¿¿¿

vim 
a¿¿¿¿¿¿¿¿¿¿

A¿¿¿¿¿¿¿¿¿¿

i¿¿¿¿¿¿¿¿¿¿

I¿¿¿¿¿¿¿¿¿¿

o¿¿¿¿¿¿¿¿

O¿¿¿¿¿¿¿¿
:set nu ¿¿¿¿
:set nonu ¿¿¿¿

gg ¿¿¿¿
G  ¿¿¿¿¿

nG ¿n¿

:n ¿n¿ 
0¿¿¿
$¿¿¿

x¿¿¿¿¿¿¿¿¿¿
nx¿¿¿¿¿¿n¿¿¿
dd ¿¿/¿¿ ¿¿¿¿¿
ndd ¿¿/¿¿ ¿¿¿¿¿¿¿n¿
dG ¿¿¿¿¿¿¿¿¿¿¿¿¿¿

D ¿¿¿¿¿¿¿¿¿¿¿¿
:n1,n2d ¿¿¿¿¿¿¿

yy ¿¿¿¿¿

nyy ¿¿¿¿¿¿¿n¿

p ¿¿¿¿¿¿¿¿
P ¿¿¿¿¿¿¿¿
u ¿¿¿¿¿¿¿
r ¿¿¿¿¿¿
R ¿¿¿¿¿¿¿¿¿¿¿¿¿esc¿¿

/string

?text¿¿¿¿text¿¿¿¿¿¿¿n¿¿¿¿¿¿¿¿N¿¿¿¿¿¿¿

:set ic ¿¿¿¿¿¿¿¿:set noic 
n ¿¿¿¿
:%s/old/new/g
:n1,n2s/old/new/g

:n1,n2s/^/#/g ¿¿:n1,n2s/^#//g  ¿¿¿¿

:w ¿¿

:w new_filename ¿¿¿
:wq¿¿¿ 
ZZ ¿¿¿ ¿¿¿¿
:q!
:wq! ¿¿¿¿¿¿¿¿¿¿¿¿¿root¿¿¿¿
:r /etc/issue
:r !date ¿¿¿¿¿¿
:ab czk chenzhengkuo@qq.com   ¿¿¿¿¿¿czk ¿¿
¿¿¿¿¿¿chenzhengkuo@qq.com ¿ ¿¿¿¿¿
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿ vim /root/.vimrc

w
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
¿¿l¿¿¿b ¿¿¿¿¿¿¿¿ 
2b ¿¿¿¿2¿¿¿

e¿¿w¿¿¿¿¿¿¿¿¿¿¿¿¿ge¿¿b¿¿¿¿¿¿¿¿¿¿^
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿

f¿find¿¿¿¿¿¿¿¿¿¿¿
fx¿¿¿¿¿¿¿¿¿¿x¿¿¿¿3fd¿¿¿¿¿¿¿d¿¿¿¿
F ¿f¿¿¿¿¿¿
Ctrl + e ¿¿¿¿¿¿
Ctrl + y ¿¿¿¿¿¿
Ctrl + d ¿¿¿¿¿¿
Ctrl + u ¿¿¿¿¿¿
Ctrl + f ¿¿¿¿¿¿
Ctrl + b ¿¿¿¿¿¿


rpm -ivh 
    -i¿install¿   ¿¿¿¿¿¿¿
    -v¿verbose¿   ¿¿¿¿¿¿
    -h¿hash¿      ¿¿¿¿
    --nodeps        ¿¿¿¿¿¿¿¿¿¿
    -U¿upgrade¿   ¿¿¿¿¿¿¿
    -e              ¿¿¿¿¿¿
    -q              ¿¿¿¿¿¿
    -a              ¿¿¿¿
    -qi             ¿¿¿¿
    -ql             ¿¿¿¿¿¿¿¿¿¿
    -qf             ¿¿¿¿¿¿¿¿rpm¿¿¿¿¿¿
    -qR             ¿¿¿¿
    -p              ¿¿¿¿¿¿¿¿¿¿¿¿¿
    -V              ¿¿rpm¿¿¿¿¿¿¿¿¿

rpm ¿¿¿¿ www.rpmfind.net

rpm2cpio ¿¿¿|cpio -idv .¿¿¿¿¿¿   -i¿¿  -d¿¿¿¿¿¿ -v ¿¿¿¿
rpm2cpio /mnt/cdrom/Packages/coreutils-8.4-19.el6.i686.rpm |cpio -idv ./bin/ls
cp /root/bin/ls /bin/

yum list
yum search ¿¿¿
yum -y install ¿¿
yum -y update  ¿¿
yum -y remove  ¿¿

yum grouplist  
yum groupremove  ¿¿
yum groupinstall ¿¿

¿¿yum¿¿¿¿¿
1. ¿¿¿¿
mount /dev/cdrom /mnt/cdrom/
2. ¿¿¿yum¿¿¿¿¿
enable = 0 ¿¿yum¿¿¿¿yum¿¿¿¿¿¿ 

server ¿¿¿¿¿/etc/init.d/ ¿¿¿¿
/usr/local/src/  ¿¿¿¿¿¿¿¿

/etc/passwd
/etc/shadow
/etc/group
/etc/gshadow
/etc/skel

date -d "1970-01-01 16066 days" ¿¿¿¿¿
echo $(($date --date="2014/01/06"+%s)/86400+1)

useradd -u ¿¿¿¿¿¿UID
        -d ¿¿¿
	-c ¿¿¿¿¿¿¿¿
	-g ¿¿¿¿¿
	-G ¿¿¿¿¿
	-s ¿¿¿¿¿¿¿¿¿shell

usermod ¿¿ ¿¿¿   ¿¿¿¿¿¿¿¿
        -L            ¿¿¿¿
        -U            ¿¿

/etc/default/useradd  ¿¿¿¿¿¿¿
/etc/login.defs      ¿¿¿¿¿¿2

passwd ¿¿ ¿¿¿
       -S ¿¿¿¿¿¿¿¿¿¿root¿¿¿¿
       -l ¿¿¿¿¿¿root¿¿
       -u ¿¿¿¿¿¿root¿¿
       --stdin¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
echo "123456"|passwd --stdin gavin

chage ¿¿ ¿¿¿    ¿¿¿¿¿¿¿¿
chage -d 0 gavin     ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿

userdel ¿¿ ¿¿¿           ¿¿¿¿
        -r                    ¿¿¿¿¿
¿¿¿¿¿¿
vim /etc/passwd
vim /etc/shadow
vim /etc/group
vim /etc/gshadow
rm -fr /var/spool/mail/gavin
rm -fr /home/gavin

id ¿¿¿

su ¿¿ ¿¿¿
    -             ¿¿¿¿¿¿¿¿
    -c            ¿¿¿¿¿¿¿¿¿
su - root -c "cat /etc/shadow"

whoami  ¿¿¿¿
env     ¿¿¿¿¿¿¿¿

groupadd ¿¿ ¿¿
         -g            ¿¿gid

groupmod ¿¿ ¿¿
	 -g             ¿¿gid
	 -n             ¿¿¿¿
groupmod -n testgrp group1¿¿¿¿¿

groupdel ¿¿
¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿

gpasswd ¿¿       ¿¿
        -a ¿¿¿  ¿¿  ¿¿¿¿¿¿¿¿  ¿¿¿¿¿¿
	-d ¿¿¿  ¿¿  ¿¿¿¿¿¿¿¿




dumpe2fs -h /dev/sda1 |grep "Default mount options" ¿¿¿¿ACL¿¿¿¿¿¿
mount -o remount,acl /
/etc/fstab  ¿¿¿¿¿¿

mount -o remount /   ¿¿

chown root:tgroup /project

setfacl -m u:st:rx /project/
setfacl -m g:tgroup:rx /project/

setfacl -m m:rx       /project/

mask ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿acl¿¿
setfacl -x g:tgroup2 /project/ ¿¿¿¿¿¿acl¿¿
setfacl -b /project/  ¿¿project¿¿¿acl¿¿
setfacl -m u:st:rx -R /project/  ¿¿¿¿acl¿¿¿-R¿¿¿¿¿¿¿¿¿¿¿¿

setfacl -m d:u:st:rx  /project/  ¿¿¿¿¿¿¿¿¿¿acl¿¿ ¿¿¿¿¿



set UID
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
chmod 4775 ¿¿¿  4¿SUID¿¿ ¿

chmod u+s  
¿¿¿
¿vim¿¿¿¿¿¿¿¿¿¿SUID¿¿

¿¿¿¿¿¿¿¿¿¿¿SUID¿¿ 
set GID ¿¿¿¿¿¿¿¿¿¿¿¿
¿¿¿¿¿¿¿¿¿SUID¿¿
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿,¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
chmod 2775 /test/
chmod g+s /test/
chmod g-s /test/ ¿¿SGID ¿
chmod 775 /test/

SBIT
¿¿¿¿¿¿¿¿¿¿¿¿¿¿w¿x¿¿¿¿¿¿¿¿777¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿root¿¿¿¿/tmp/
¿¿¿
chmod 1775 ¿¿¿
chmod o+t
chmod 775
chmod o-t

chattr [+/-/=] [¿¿] ¿¿¿¿¿¿¿root¿¿
chattr + i /test/
i¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿
   ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
a¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
   ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿

lsattr -a abc
       -a
       -d

sudo¿¿
1.root¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
visudo  ¿ 
vi /etc/sudoers 
¿¿ ¿¿¿¿ip/¿¿   ¿¿¿¿  ¿¿¿¿¿¿¿¿¿¿
chen      ALL        = (ALL)     ALL
chen      ALL        =          /sbin/shutdown/ -r now
¿¿
%wheel    ALL        =¿ALL¿    ALL               ¿¿¿¿sudo¿¿
2.¿¿¿¿¿¿¿

df [¿¿] [¿¿¿]   ¿¿¿¿¿¿
   -a                ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/proc¿/sysfs
   -h                ¿¿¿¿¿¿¿¿¿¿¿¿KB¿MB¿GB
   -T                ¿¿¿¿¿¿¿¿
   -m                ¿MB¿¿¿¿¿¿¿
   -k                ¿KB¿¿¿¿¿¿¿¿¿¿¿¿¿¿

ll -h /         ¿¿¿¿¿¿¿¿¿¿¿¿¿

du [¿¿] [¿¿¿¿¿]
    -a
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
    -h                   ¿¿¿¿¿
    -s			 ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿

df ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
du ¿¿¿¿¿¿¿¿¿¿¿

fsck [¿¿] ¿¿¿¿¿¿¿   ¿¿¿¿¿¿¿¿¿¿¿¿¿¿
      -a                     ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
      -y                     ¿¿¿¿¿¿-a¿¿¿¿¿¿¿¿¿¿¿¿¿¿-y

dumpe2fs ¿¿¿¿¿¿¿

¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿4k¿¿¿¿¿10k¿¿¿¿¿¿¿3¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿2k¿¿¿¿¿¿

fdisk -l ¿¿¿¿

mount -t vfat /dev/sdb1 /mnt/usb/       //¿¿u¿  

Linux¿¿¿NTFS¿¿¿¿
http://www.tuxera.com/community/open-source-ntfs-3g/
¿¿¿¿¿¿¿¿¿¿NTFS
mount -t ntfs-3g ¿¿¿¿¿¿¿ ¿¿¿

fdisk /dev/sdb
      d ¿¿¿¿¿¿
      l ¿¿¿¿¿¿¿¿¿¿¿¿82¿Linux swap¿83¿Linux¿¿
      m ¿¿¿¿
      n ¿¿¿¿
      p ¿¿¿¿¿¿
      q ¿¿¿¿¿
      w ¿¿¿¿¿
      t ¿¿¿¿¿¿¿¿¿ID
partprobe
mkfs -t ext4 /dev/sdb1

mount /dev/sdb1/ /disk1/

¿¿¿¿ ¿¿¿/etc/fstab  
¿¿¿¿¿¿¿¿¿¿¿¿¿UUID¿¿¿¿¿¿¿¿¿¿¿
¿¿¿¿¿¿¿¿
¿¿¿¿: ¿¿¿¿¿¿
¿¿¿¿¿¿¿¿¿
¿¿¿¿¿¿¿¿¿¿¿¿dump¿¿¿0¿¿ ¿¿¿¿1¿¿¿¿¿¿¿2¿¿¿¿¿¿¿
¿¿¿¿¿¿¿¿¿¿¿¿fsck¿¿¿0¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿1¿¿¿¿¿2¿

¿¿¿¿¿¿¿¿¿¿
¿¿¿¿ mount -a ¿¿¿¿¿¿¿¿¿ ¿

¿¿¿¿¿¿¿¿¿/etc/fstab ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿mount -o
remount,rw /¿

rpm¿¿¿¿¿¿¿
/etc/init.d/ :¿¿¿¿¿¿
/etc/sysconfig/ :¿¿¿¿¿¿¿¿¿¿
/etc/ :         ¿¿¿¿¿¿
/etc/xinetd.conf   xinetd ¿¿¿¿
/etc/xinetd.d/ :¿¿xinetd¿¿¿¿¿¿¿
/var/lib/ :  ¿¿¿¿¿¿¿¿¿¿¿
/var/log/ : ¿¿

¿¿¿¿¿¿¿¿service ¿¿¿¿ start|stop|restart|status
                /etc/init.d ¿¿¿ start|stop|restart|status 

¿¿¿¿¿¿¿¿¿
1.chkconfig [--level 2345] httpd on
  chkconfig [--level 2345] httpd off
  chkconfig [--list]        ¿¿

2.¿¿/etc/rc.d/rc.local ¿¿  ¿¿¿¿¿¿

3.¿¿ntsysv¿¿¿¿¿¿¿

touch ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿

yum -y install xinetd                 ¿¿xinetd ¿¿¿¿¿¿
yum -y install telnet-server          ¿¿telnet-server
vim /etc/xinetd.d/telnet ¿disable¿¿no
service xinetd restart
chkconfig telnet off ¿¿¿¿¿
¿¿xinetd¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿

¿¿¿¿¿¿¿Apache¿¿¿service¿¿
ln -s /usr/local/apache2/bin/apachectl /etc/init.d/apache
¿¿¿¿service¿¿¿¿¿¿¿¿¿service apache start

¿¿¿¿¿¿¿apache¿¿¿chkconfig¿ntsysv¿¿¿¿
1. ls /etc/rc.d/rc3.d/      ¿¿¿¿¿¿¿¿¿¿ s¿¿¿¿¿¿k¿¿¿¿¿
2.vim /etc/init.d/apache
       ¿¿¿       ¿¿¿¿ ¿¿¿¿ ¿¿¿¿      ¿
	#chkconfig:   35      86        76
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
	#description: source package apache      (¿¿¿¿¿)
3.chkconfig --add apache ¿apache¿¿chkconfig
  chkconfig --del apache ¿apache¿chkconfig¿¿

ps aux ¿¿¿¿¿¿¿¿¿¿¿Unix¿¿
   a   ¿¿¿¿¿¿¿¿
   x   ¿¿¿¿¿¿¿¿
   u   ¿¿¿¿¿¿¿¿
ps -le ¿¿¿¿¿¿¿¿¿¿Linux¿¿
   -l  ¿¿¿¿¿¿¿¿¿
   -e  ¿¿¿¿¿¿


tty1-tty6 ¿¿¿¿¿¿¿
tty7 ¿¿¿¿¿¿¿
pts/0-255 ¿¿¿¿¿¿
? ¿¿¿¿¿¿¿¿¿¿¿

¿¿¿¿¿R¿¿¿S¿¿¿T¿¿¿s¿¿¿¿¿¿+¿¿¿¿

USER  PID     %CPU      %MEN            VSZ            RSS         TTY
STAT     START         TIME              COMMAND
¿¿ ¿¿id ¿¿¿cup ¿¿¿¿ ¿¿¿¿¿¿¿KB ¿¿¿¿¿¿¿KB ¿¿¿¿
¿¿¿¿ ¿¿¿¿ ¿¿¿cpu¿¿¿¿ ¿¿¿¿¿¿¿¿¿

top                                              1¿¿ 5¿¿ 15¿¿
top - 17:29:16 up  1:14,  1 user,  load average: 0.00, 0.00, 0.00
¿¿¿¿¿1¿¿¿¿¿¿¿¿4¿¿¿4¿¿¿¿8¿¿¿8¿¿¿¿
Tasks: 105 total,   1 running, 104 sleeping,   0 stopped,   0
zombie¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
Cpu(s):  0.1%us,  0.1%sy,   0.0%ni,               99.3%id,  0.5%wa,
0.0%hi,       0.0%si,    0.0%st
¿¿¿¿¿¿¿ ¿¿¿¿.. ¿¿¿¿¿¿¿¿¿¿¿.. ¿¿¿ ¿¿¿¿..
¿¿¿¿¿¿¿.. ¿¿¿....
¿¿¿¿¿¿¿,¿¿¿¿¿¿¿¿cpu¿¿¿¿cpu¿¿¿¿
Mem:   1020292k total,   196864k used,   823428k free,    20052k buffers
¿     ¿¿¿¿¿¿¿    ¿¿¿¿¿      ¿¿¿¿          ¿¿¿¿¿¿¿¿
Swap:  4128764k total,        0k used,  4128764k free,    74464k cached
¿     ¿¿¿               ¿¿¿¿¿  ¿¿¿¿
¿¿¿¿¿¿¿¿¿¿¿¿¿
  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
 1701 root      20   0 15032 1104  828 R  2.0  0.1   0:00.01 top
    1 root      20   0 19356 1512 1212 S  0.0  0.1   0:00.46 init
    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd

pstree [¿¿]        ¿¿¿¿¿
       -p            ¿¿¿¿¿pid
       -u            ¿¿¿¿¿¿¿¿¿

kill [-1/-9/-15] pid  ¿¿¿-15
      -15             ¿¿¿¿
      -9              ¿¿¿¿
      -1              ¿¿

killall [-i/-I] [-1/-9/-15] ¿¿¿
        -i                  ¿¿¿
        -I                  ¿¿¿¿¿¿¿¿

pkill [¿¿][¿¿] ¿¿¿
       -t                   ¿¿¿¿   
pkill  -t   -9     tty1

tar -zcf etc.tar.gz /etc &  ¿¿¿¿¿¿¿& ¿¿¿¿¿¿¿¿¿¿
¿top¿ ctrl+z              ¿¿¿¿¿¿¿ctrl+z¿¿¿¿¿¿¿¿¿¿

jobs ¿¿¿¿¿¿

fg ¿%¿¿¿¿
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿+¿¿¿¿¿¿¿¿¿¿¿¿-¿¿¿¿¿
fg %1

bg ¿¿¿
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿top¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿stop¿¿¿
bg %3

vmstat [¿¿¿¿ ¿¿¿¿]  ¿¿¿¿¿¿
vmstat   1        5         ¿¿¿¿¿¿¿¿¿¿¿¿5¿

dmesg ¿¿¿¿¿¿
dmesg |grep CPU ¿¿¿¿¿¿cpu¿¿¿¿¿¿¿¿
dmesg |grep eth0

free [-k/-m/-g]
total       used       free     shared    buffers     cached
Mem:       1572988    1509260      63728          0      62800     277888
¿¿¿¿¿¿¿¿
-/+ buffers/cache:    1168572     404416
¿¿¿¿¿¿¿¿¿¿¿
Swap:      2096472      16628    2079844
¿¿¿¿¿¿¿¿¿¿¿¿¿¿

cache¿¿¿¿ ¿¿¿¿¿¿
buffer¿¿¿¿¿¿¿¿¿¿¿¿

cat /proc/cpuinfo ¿¿cpu¿¿

uptime top¿w¿¿¿¿¿¿

uname [¿¿] ¿¿¿¿¿¿
       -a    ¿¿¿¿¿¿¿¿¿¿
       -r    ¿¿¿¿¿¿
       -s    ¿¿¿¿¿¿¿¿¿

file /bin/ls ¿¿¿¿¿¿¿¿¿¿:32¿or64¿¿
          (¿¿)
bin/ls: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically
linked (uses shared libs), for GNU/Linux 2.6.18, stripped

lsb_release -a ¿¿¿¿¿¿¿¿

lsof [¿¿]     ¿¿¿¿¿¿¿¿¿¿¿¿¿¿
     -c ¿¿¿  ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
     -u ¿¿¿  ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
     -p pid     ¿¿¿¿PID¿¿¿¿¿¿¿  

crontab [¿¿]   ¿¿¿¿
        -e       ¿¿crontab¿¿¿¿
        -l       ¿¿crontab¿¿
        -r       ¿¿¿¿¿¿¿¿¿crontab¿¿    

*          *       *      *       *      ¿¿
¿¿¿¿ ¿¿¿¿ ¿¿  ¿¿¿¿ ¿¿¿
*    ¿¿¿¿
,    ¿¿¿¿¿¿¿ ¿0 8,12,16 * * * ¿¿¿
¿¿¿¿8¿0¿¿12¿0¿¿16¿0¿¿¿¿¿
-    ¿¿¿¿¿¿¿ ¿0 5 * * 1-6 ¿¿¿ ¿¿¿¿¿5¿0¿¿¿
*/n  ¿¿n¿¿      ¿*/10 * * * * ¿¿¿¿¿¿¿¿¿¿¿   

¿¿¿¿:
/var/log/cron ¿¿¿¿¿¿¿¿
/var/log/cups ¿¿¿¿¿¿
/var/log/dmesg ¿¿¿¿¿¿¿¿¿dmesg¿¿¿¿
/var/log/message ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
/var/log/mailog ¿¿¿¿¿¿
/var/log/secure
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿ssh¿¿¿su¿¿¿sudo¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
/var/log/wtmp
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿last¿¿
/var/log/btmp ¿¿¿¿¿¿¿¿¿
¿¿¿¿¿¿¿¿¿lastb¿¿
/var/log/lastlog ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
¿¿¿¿¿¿¿¿¿lastlog¿¿
/var/log/utmp ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
¿¿¿¿¿¿¿¿¿w¿who¿users¿¿

¿¿¿¿¿
¿¿¿¿¿¿¿  ¿¿¿¿¿¿¿¿¿¿¿¿¿  ¿¿¿¿¿¿¿¿¿¿¿¿
¿¿¿¿¿¿

¿¿¿¿
¿*¿¿¿¿¿¿¿¿¿
¿.¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
¿.=¿¿¿¿¿¿¿¿¿¿¿¿¿¿
¿.!¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿

¿¿¿¿¿
debug      ¿¿¿¿¿¿¿
info       ¿¿¿¿¿¿¿
notice     ¿¿¿¿¿¿¿¿¿¿¿¿¿¿
warning    ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
error      ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
crit       ¿¿¿¿¿¿error¿¿¿
alert      ¿¿¿¿¿¿crit¿¿¿¿¿
emerg      ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿

¿¿¿¿¿¿
¿¿¿¿¿¿ "/var/log/secure"
¿¿¿¿¿¿¿¿¿¿¿¿  "/dev/lp0"
¿¿¿¿¿¿¿ "@192.168.0.210:514"
¿¿¿¿¿¿root¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
¿¿¿¿¿¿¿¿¿¿~¿

vim /etc/rsyslog.conf 

¿¿¿¿dateext¿¿¿¿¿¿¿¿¿secure¿¿¿secure.1,¿¿¿¿secure¿¿¿¿¿¿¿secure1¿¿¿secure2¿secure¿¿secure1¿¿¿¿¿secure
¿dateext¿¿¿¿¿¿¿¿

logrotate ¿¿¿¿
daily ¿¿¿¿¿¿¿¿¿¿
weekly ¿¿¿¿¿¿¿¿¿¿
monthly ¿¿¿¿¿¿¿¿¿¿
compress ¿¿¿¿¿¿¿¿¿¿¿¿¿¿
rotate ¿¿ ¿¿¿¿¿¿¿¿¿¿¿0¿¿¿¿¿
create mode owner group
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿create 0600 root utmp
mail address ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
missingok ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
notifempty ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
minszie ¿¿
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
size ¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿size 100k
dateext ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿secure-20130605

logrotate [¿¿] ¿¿¿¿¿
          -v               ¿¿¿¿¿¿¿¿
          -f
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿

Linux ¿¿¿¿2¿3¿¿¿¿NFS¿¿
NFS:Network File System
¿¿¿¿¿¿¿¿¿FreeBSD¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿TCP/IP¿¿¿¿¿¿¿¿NFS¿¿¿¿¿
    ¿¿NFS¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿NFS¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿

CMOS:Complementary Metal Oxide Semiconductor,¿¿¿¿¿¿¿¿¿¿¿

BIOS:Basic Input Output
System,¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿ROM¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
     ¿¿¿CMOS¿¿¿¿¿¿¿¿¿¿¿¿¿
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿

MBR:¿¿¿¿¿(Master Boot Record),¿¿¿¿¿¿¿¿¿¿¿¿GRUB¿¿

Linux¿¿¿¿¿

    ¿¿    ¿¿
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿boot¿¿¿
BIOS---->MBR----->MBR¿¿¿¿¿¿¿¿----------------------------------------------------->¿¿¿¿

                ¿¿¿¿¿¿¿/lib¿¿¿                                                               
----->¿¿¿¿¿¿---------------------->¿¿initramfs¿¿boot¿¿¿¿-->¿¿¿¿¿¿¿-->¿¿¿¿-->

                  ¿¿            ¿¿
¿¿(/etc/rc.d/rc.sysinit¿¿¿¿¿¿¿)                
¿¿¿¿¿¿¿¿¿---->/sbin/init------>/etc/init/rcS.conf---------------------------------------->

           ¿¿¿¿¿¿                   ¿¿               ¿¿¿¿¿¿¿¿                                                  
/etc/inttab------------>/etc/init/rc.conf------->/etc/rc.d/rc---------------->/etc/rc[0-6].d-->

                        ¿¿¿¿¿
¿¿¿¿¿¿¿¿
¿¿¿¿¿¿¿¿¿¿¿¿---------->/ect/rc.d/rc.local¿¿¿¿-->¿¿¿¿---------------->¿¿¿¿¿

windows¿Linux¿¿¿¿¿¿¿window¿¿Linux¿¿¿windows¿grub¿¿¿Linux¿grub¿¿Linux¿¿¿¿¿Linux¿¿¿¿windows¿grub¿¿¿¿¿¿¿¿¿grub¿¿

¿¿¿¿¿hostname   vim /etc/sysconfig/network
¿¿¿¿¿¿¿       vim /etc/motd

shell
¿¿¿¿¿¿¿¿¿¿¿¿¿--shell¿¿¿¿¿--¿¿--¿¿¿(¿¿¿¿¿¿¿¿¿¿¿¿Linux¿¿¿¿)
shell ¿¿
Bourne Shell¿¿¿¿¿¿sh
C Shell ,¿¿¿BSD¿¿¿Unix¿¿¿¿¿¿¿C¿¿¿¿¿
¿¿¿¿Linux¿¿shell¿Bourne Shell ¿¿Bash¿Bash¿sh¿¿¿

cat /etc/shells  ¿¿¿¿¿¿¿shell
¿¿¿¿ sh/bash/tcsh/csh   ¿¿¿¿
 
echo [¿¿] [¿¿¿¿¿]                        ¿¿¿¿
     -e                                         ¿¿¿¿¿¿¿¿¿¿¿¿

\t      ¿¿¿
\n      ¿¿¿
\0      ¿¿¿
\x      ¿¿¿¿
\e      ¿¿¿¿                                echo -e "\e[1;31m abcd \e[0m"

cat -A           ¿¿¿¿¿¿,¿¿¿¿¿¿¿¿

¿¿¿¿¿/.bash_history                        ¿¿¿¿¿¿¿¿
history [¿¿] [¿¿¿¿¿¿¿¿]
        -c                           ¿¿¿¿¿¿
        -w                           ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿

/etc/profile         ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿

!n ¿¿¿¿¿n¿¿¿
!! ¿¿¿¿¿¿¿¿¿
!¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿

alias ¿¿¿¿¿¿
alias ¿¿="¿¿¿"

¿¿¿¿¿¿¿
1.¿¿¿¿
2.¿¿
3.Bash¿¿¿¿¿¿¿shell¿¿¿¿¿¿
4.¿¿$path ¿¿¿¿¿¿¿

¿¿¿¿¿¿¿
vi /¿¿¿/.bashrc

Bash ¿¿¿¿¿
Ctrl + A ¿¿¿¿¿¿
Ctrl + E ¿¿¿¿¿¿
Ctrl + C ¿¿¿¿¿¿¿¿
Ctrl + L ¿¿
Ctrl + U ¿¿/¿¿¿¿¿¿¿¿¿
Ctrl + K ¿¿/¿¿¿¿¿¿¿¿¿
Ctrl + Y ¿¿
Ctrl + R ¿¿
Ctrl + D ¿¿¿¿¿¿
Ctrl + Z ¿¿¿¿¿¿¿¿¿
Ctrl + S ¿¿¿¿¿¿
Ctrl + Q ¿¿¿¿¿¿

¿¿    ¿¿¿¿¿     ¿¿¿¿¿        ¿¿
¿¿    /dev/stdin     0                 ¿¿¿¿
¿¿¿  /dev/stdout    1                 ¿¿¿¿
¿¿¿  /dev/stderr    2                 ¿¿¿¿¿¿

¿¿¿¿¿
¿¿¿¿¿¿¿            ¿¿  > ¿¿        ( >¿¿ >>¿¿¿
¿¿¿¿¿¿¿¿¿    ¿¿¿¿ 2> ¿¿
¿¿¿¿              ¿¿ > ¿¿ 2>&1
                      ¿¿ &> ¿¿
                      ¿¿ >> ¿¿1 2 >> ¿¿2
¿¿¿¿¿¿¿1¿¿¿¿¿¿¿¿2
ls &>/dev/null        ¿¿¿¿

wc [¿¿] [¿¿¿]
   -c                 ¿¿¿¿
   -w                 ¿¿¿¿¿
   -l                 ¿¿¿¿

wc </etc/passwd

¿¿¿¿¿¿¿
¿¿¿             ¿¿                        ¿¿
;                  ¿¿1;¿¿2                 ¿¿¿¿¿
&&                 ¿¿1&&¿¿2                ¿¿¿1¿¿¿¿¿¿¿¿¿2
||                 ¿¿1||¿¿2                ¿¿¿1¿¿¿¿¿¿¿¿¿¿2

grep [¿¿] "¿¿¿¿" ¿¿¿ 
     -i                           ¿¿¿¿¿
     -n                           ¿¿¿¿
     -v                           ¿¿¿¿
     --color=auto                 ¿¿¿¿¿¿¿¿¿¿¿¿

¿¿¿
?       ¿¿¿¿¿¿¿¿
*       0¿¿¿¿¿¿¿¿¿
[]      []¿¿¿¿¿¿¿¿¿[abc] abc¿¿¿¿¿¿
[-]     ¿¿¿a-z
[^]     ¿¿¿¿...(¿¿)

Bash ¿¿¿¿¿¿¿¿
''   ¿¿¿¿¿¿¿¿¿¿¿¿
""   ¿¿¿¿¿¿¿¿¿
``   ¿¿¿¿ $(¿¿) ¿¿ ¿¿¿¿¿
$()  ¿¿¿¿¿¿¿¿¿
#    #¿¿¿¿¿¿¿¿
$    ¿¿¿¿¿¿¿¿
\    ¿¿¿


¿¿¿¿¿¿
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
¿Bash¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
¿¿¿¿¿¿¿¿¿¿¿¿¿""¿''
¿¿¿¿¿¿¿¿¿¿¿"\"¿¿
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿"$¿¿¿"¿¿${¿¿¿}¿¿
aa=$(aa)789¿aa="$aa"456
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿`` ¿ $()
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿

¿¿¿¿
1.¿¿¿¿¿¿¿
2.¿¿¿¿
3.¿¿¿¿¿¿    ¿¿¿¿¿
4.¿¿¿¿¿      Bash¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿

set ¿¿¿¿¿¿
unset ¿¿¿¿    ¿¿¿¿

¿¿¿¿¿¿
export ¿¿¿=¿¿¿   ¿¿¿¿¿¿
env                    ¿¿¿¿¿¿

PATH
PS1



¿¿¿¿¿¿¿¿¿¿¿URL¿¿¿¿¿¿¿¿¿¿¿¿
http://blog.csdn.net/libin_1/article/details/50778993
1¿¿¿¿¿url¿¿
1+¿¿¿¿¿host¿¿
2¿¿¿¿¿DNS¿¿¿
3¿¿¿¿¿IP¿¿¿TCP¿¿
4¿¿¿¿¿¿¿¿¿http¿¿
5¿web¿¿¿¿¿¿¿¿¿¿
6¿web¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
7¿¿¿¿¿¿¿¿¿http¿¿
================================¿¿¿¿¿¿¿===========================================
8¿¿¿¿¿html¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿body
9¿¿¿¿¿¿¿css¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿js¿¿¿¿¿¿¿¿¿js¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
10¿¿¿¿¿body¿¿¿¿¿¿¿¿¿¿¿¿¿¿DOM¿¿¿¿¿¿css¿¿¿¿
11¿¿¿css¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿DOM¿¿+CSS¿¿¿¿¿¿
12¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
13¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
14¿10-13¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
15¿¿14¿¿¿¿¿¿¿¿¿¿¿js¿¿¿¿DOM¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿DOM¿¿¿¿
16¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
=========================================¿¿¿¿¿¿¿==============================================
17¿¿¿¿¿¿¿¿page¿onload¿¿
18¿¿¿¿¿load¿¿

http¿¿
¿¿¿¿
Accept:               [¿¿¿¿¿¿¿¿¿¿¿¿¿¿]
Referer               [¿¿¿¿¿¿¿]
Accept-Language:      [¿¿¿¿]
User-Agent:           [¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿]
Accept-Encoding:      [¿¿¿¿¿¿¿¿¿¿¿¿¿¿]
Host:                 [¿¿]
Connection:Keep-Alive [¿¿¿¿¿¿¿¿¿¿¿¿¿¿]

¿¿¿:
HTTP
Server
Date:                 [¿¿¿¿¿¿]
Expires:-1            [¿¿cache]
Pragma:no-cache
Cache-Control:no-cache

¿¿¿
  ¿¿¿¿¿ 
    ¿¿¿¿:txt
    ¿¿¿¿¿:¿¿¿¿¿¿¿¿

¿php¿
final class ¿¿¿¿¿
final function ¿¿¿¿¿
final ¿¿¿¿¿¿¿¿
const aa = 123; const
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿public¿private¿protected
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
¿¿¿¿¿¿self::  ¿¿¿:: ¿¿¿
¿¿¿¿¿¿ ¿¿::  
¿¿¿$this->  ¿¿¿

php¿¿¿¿
set_error_handler
error_function()

function my_error($errno,$errme){
	echo "¿¿¿¿".$errme;
	exit();
}
set_error_handler("my_error",E_WARNING);

¿¿¿¿trigger_error(error_msg,E_USER_WARNING);
E_ERROR
E_WARNING
E_NOTICE
E_ALL
E_USER_ERROR
E_USER_WARNING
E_USER_NOTICE

error_log
¿¿¿¿¿¿¿¿¿¿¿ Web ¿¿¿¿¿¿ log ¿¿¿TCP Port¿¿¿¿¿¿¿¿
¿¿¿¿¿ message ¿¿¿¿¿¿¿¿¿¿¿
¿¿¿¿¿ message_type ¿¿¿¿¿
       0 ¿¿¿¿¿¿¿¿¿ log (UNIX ¿ syslog¿Windows NT ¿¿¿¿¿¿¿)¿
       1 ¿¿¿ PHP ¿ Mail() ¿¿¿¿¿¿¿¿ E-Mail ¿¿¿¿¿¿¿
extra_headers ¿¿¿¿¿
       2 ¿¿¿¿¿¿¿¿ TCP ¿¿¿¿¿¿¿¿¿ destination ¿¿¿¿¿ IP ¿
Port¿
       3 ¿¿¿¿¿¿¿¿ destination ¿
if (!Ora_Logon($username, $password)) {
  error_log("Oracle ¿¿¿¿¿¿!", 0);
}
if (!($foo = allocate_new_foo()) {
  error_log("¿¿¿¿¿¿!", 1, "webmaster@www.mydomain.com.tw");
}
error_log("¿¿¿!", 2, "127.0.0.1:7000");
error_log("¿¿¿!", 2, "loghost");
error_log("¿¿¿!", 3, "/var/tmp/my-errors.log");

try{

}catch(Exception $e){
	echo $e->getMessage().$e->getLine();
}

¿¿¿¿¿¿¿try¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿catch¿¿¿¿¿¿¿¿¿¿¿catch¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿,¿¿¿¿¿¿¿¿¿¿
set_exception_handler();

¿¿¿¿¿¿
class Exception1 extends Exception{
}

try{
}catch(Exception1){
}catch(Exception2){
}

<br/>¿¿¿
\n ¿¿¿¿

date;dd if=/dev/zero of=/root/testfile bs=1k count=100000;date
